# net_graphql_1

./: .gitignore  GraphQL_1.sln  README.md
.mono/registry/CurrentUser/software/microsoft/csdevkit/telemetry/persistentpropertybag/: values.xml
.mono/registry/CurrentUser/software/microsoft/sqmclient/: values.xml
API.Application/: API.Application.csproj  ConfigureApplication.cs
API.Application/Sessions/: ISessionRepository.cs
API.Application/Speakers/: ISpeakerRepository.cs
API.Application/Speakers/AddSpeaker/: AddSpeakerInput.cs
API.Domain/: ConfigureDomain.cs
API.Domain/Models/: Attendee.cs  Session.cs  SessionAttendee.cs  SessionSpeaker.cs  Speaker.cs  Track.cs
API.GraphQL/: API.GraphQL.csproj  ConfigureGraphQL.cs  Program.cs  appsettings.Development.json
API.GraphQL/Common/: Payload.cs  UserError.cs
API.GraphQL/Extensions/: IQueryableExtensions.cs
API.GraphQL/Sessions/: SessionQueries.cs  SessionResolvers.cs  SessionType.cs
API.GraphQL/Speakers/: AddSpeaker.cs  SpeakerMutations.cs  SpeakerQueries.cs  SpeakerResolvers.cs  SpeakerSubscriptions.cs  SpeakerType.cs
API.Persistence/: API.Persistence.csproj  AppDbContext.cs  ConfigurePersistence.cs
API.Persistence/Migrations/: 20240504112110_Initial.Designer.cs  20240504112110_Initial.cs  20240504114928_Refactoring.Designer.cs  20240504114928_Refactoring.cs  AppDbContextModelSnapshot.cs
API.Persistence/Repositories/: SessionRepository.cs  SpeakerRepository.cs
